.hero {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem 0;
  background-size: cover;
  &Text {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 5rem;
    letter-spacing: 30px;
    display: flex;
    &Right {
      grid-area: 1 / 2 / 2 / 3;
      align-items: flex-end;
    }
    &Left {
      grid-area: 2 / 1 / 3 / 2;
      justify-content: flex-end;
      align-items: flex-start;
    }
  }
}
.toShop {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  &Text {
    font-size: 1.5rem;
  }
  .btn {
    background-color: #ffffff;
    color: #121212;
    box-shadow: 1px 1px 4px #000;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    text-decoration: none;
    transition: .5s all;
    &:hover {
      background-color: #6d9767;
      cursor: pointer;
    }
  }
}